# systemctl edit varnish.service
# Then stick this in to run varnish on port 80 and with PROXY
# protocol-support on localhost:81 for hitch. (varnishd will generate its
# own secret file and socket, don't worry about -T or -S)
[Service]
ExecStart=
ExecStart=/usr/sbin/varnishd -j unix,user=vcache -F -a :80 -a [::1]:81,PROXY -f /etc/varnish/default.vcl -s malloc,256m

